{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "12_Kitchen_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "1_Generic_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "22_Museum_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "2_LivingRoom_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "4_Bedroom_Black_Shadow_32x32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "5_Classroom_and_library_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "9_Fishing_Black_Shadow_32x32.tsx": {
            "scaleInDock": 1
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 1
        },
        "ME_Singles_Camping_48x48_Tree_163.tsx": {
            "scaleInDock": 1
        },
        "Modern_Exteriors_Complete_Tileset_32x32.tsx": {
            "scaleInDock": 1
        },
        "Modern_Exteriors_Complete_Tileset_48x48.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "W:/ProgMeth Project/Map/Interiors_32x32.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1900,
                "y": 1062
            }
        },
        "map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "output-onlinetools.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.tmx",
        "map.tsx",
        "Room_Builder_32x32.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Room_Builder_32x32.tsx",
        "map.tsx",
        "map.tmx"
    ]
}
